examen1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen1.MainPage">
    <Grid BackgroundColor="MediumSlateBlue">

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackLayout  Orientation="Vertical" 
                      HorizontalOptions="StartAndExpand" 
                      Margin="30,30" 
                      VerticalOptions="StartAndExpand">

                <Label Text="-------APLICACIONES MOVILES
                       CUESTIONARIO XAMARIN------" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" 
                       FontAttributes="Bold"
                       FontFamily="Lobster-Regular"
                       FontSize="20"/>

                <Label Text="conteste las siguientes preguntas"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       FontSize="14"/>

                <Label x:Name="lblpreguntita" 
                       Text="1. QUE ES XAMARIN" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontSize="11"/>

            </StackLayout>

            <StackLayout Margin="20, 150,20,20">
                <Button Text="es un framework de desarrollo web" x:Name="btnresp1"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="CadetBlue"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button1_Clicked" ></Button>

                <Button Text="un lenguaje de programacion" x:Name="btnresp2"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="CadetBlue"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button2_Clicked" ></Button>

                <Button Text="una plataforma para crear aplicaciones multiplataforma" x:Name="btnresp3"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="CadetBlue"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button3_Clicked" ></Button>

                <Button Text="un emulador" x:Name="btnresp4"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="CadetBlue"
                    BorderWidth="3"
                    CornerRadius="10"
                    Clicked="Button4_Clicked" ></Button>

                <StackLayout>
                    <Grid Margin="0,30,0,0">
                        <Button Text="Mostrar Puntuación Final" x:Name="btnPuntuacion"
                    TextColor="White"
                    BackgroundColor="Gray"
                    BorderColor="Aquamarine"
                    BorderWidth="5"
                    CornerRadius="60"
                    Clicked="MostrarAlerta"
                    IsVisible="False">
                        </Button>
                    </Grid>
                </StackLayout>

                <Label Text="XAMARIN" 
                       x:Name="lblpuntuacion"
                       TextColor="White"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="EndAndExpand" 
                       FontAttributes="Bold"
                       FontFamily="Lobster-Regular"
                       FontSize="14"/>
                
                <Label Text="hecho por BRYAN CHICAIZA Y ALEXANDER MORÁN
                       -----------------------------NRC-9831-----------------------------"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       FontSize="14"/>

            </StackLayout>

        </Grid>


    </Grid>



</ContentPage>
